SCR_MissionHeaderCampaign {
 World "{CD5D6DF5F7384501}world/FIA SDG.ent"
 SystemsConfig "{7C9E720397CC6ACD}Configs/Systems/ConflictSystems.conf"
 m_sName "SDG VANILLA FIA CONFLICT"
 m_sAuthor "Ale2x_"
 m_sDescription "3 factions playable in SDG Sentier de la Gloire server"
 m_sIcon "{B2B05DC5DDAA9FAC}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_Arland_UI.edds"
 m_sLoadingScreen "{B2B05DC5DDAA9FAC}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_Arland_UI.edds"
 m_sPreviewImage "{B2B05DC5DDAA9FAC}UI/Textures/MissionLoadingScreens/Reforger_ConflictArt_Arland_UI.edds"
 m_sGameMode "SDG VANILLA FIA CONFLICT"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_fNightTimeAcceleration 12
}